@article{Kos:2013tga,
      author         = "Kos, Filip and Poland, David and Simmons-Duffin, David",
      title          = "{Bootstrapping the $O(N)$ vector models}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2014",
      pages          = "091",
      doi            = "10.1007/JHEP06(2014)091",
      eprint         = "1307.6856",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1307.6856;%%"
}

@article{Kos:2014bka,
	author         = "Kos, Filip and Poland, David and Simmons-Duffin, David",
	title          = "{Bootstrapping Mixed Correlators in the 3D Ising Model}",
	journal        = "JHEP",
	volume         = "11",
	year           = "2014",
	pages          = "109",
	doi            = "10.1007/JHEP11(2014)109",
	eprint         = "1406.4858",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-th",
	SLACcitation   = "%%CITATION = ARXIV:1406.4858;%%"
}

@article{KravchukUnpublished,
	author         = "Kravchuk, Petr",
	title          = "{Unpublished}",
	year           = "2018"
}

@article{ElShowk:2012ht,
	author         = "El-Showk, Sheer and Paulos, Miguel F. and Poland, David
	and Rychkov, Slava and Simmons-Duffin, David and Vichi,
	Alessandro",
	title          = "{Solving the 3D Ising Model with the Conformal
	Bootstrap}",
	journal        = "Phys. Rev.",
	volume         = "D86",
	year           = "2012",
	pages          = "025022",
	doi            = "10.1103/PhysRevD.86.025022",
	eprint         = "1203.6064",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-th",
	reportNumber   = "LPTENS-12-07",
	SLACcitation   = "%%CITATION = ARXIV:1203.6064;%%"
}